Repository: duclan2703/ElectronicMedicalCert
Catalog: ElectronicMedicalCert/Resources/ElectronicMedicalCert.Middleware.SharedResource.*.resx
Languages: cs

# Problem.Validation.Title
source: Invalid input parameter
cs: Neplatný vstupní parametr

# Problem.Validation.Detail
source: Some input fields failed validation.
cs: Některé položky vstupu neprošly validací.

# Problem.Internal.Title
source: Unexpected server error
cs: Neočekávaná chyba serveru

# Problem.Internal.Detail
source: An unexpected exception occurred while processing the request.
cs: Došlo k neočekávané výjimce při zpracování požadavku.

# Problem.NotFound.Title
source: Resource not found
cs: Zdroj nebyl nalezen

# Problem.Conflict.Title
source: Data conflict
cs: Konflikt dat

# Problem.Forbidden.Title
source: Forbidden
cs: Zakázaná operace

# Problem.Forbidden.Detail
source: You are not allowed to perform this action.
cs: Uživatel nemá oprávnění k této akci.

# Problem.Unauthorized.Title
source: Unauthorized
cs: Neautorizováno

# Problem.Unauthorized.Detail
source: Missing or invalid access token.
cs: Chybí nebo je neplatný přístupový token.
